# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.4.7
loader_version=0.7.8+build.187
# Mod Properties
	mod_version = 1.0.0
	maven_group = io.github.nuclearfarts
	archives_base_name = voldeloom-adapter